server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}
server.tomcat.threads.max=${SERVER_MAX_THREADS:500}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/gestor-pdt}

#Host alternativo
#Sirve para que OnlyOffice pueda buscar los documentos en una versión de la aplicación
#  instalada en un equipo con el que tenga visibilidad en caso de no tenerla con el equipo local.
#  --> VER WIKI.
#ip.despliegue.alt=${IP_DESPLIEGUE_ALT:10.244.12.4:8080}
#####

filesize-max=5242880

files.storage=
files.storage.folder=documents

files.docservice.fillforms-docs=.oform|.docx
#files.docservice.viewed-docs=.pdf|.djvu|.xps|.oxps
files.docservice.viewed-docs=.pdf
#files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt|.docxf
files.docservice.edited-docs=.docx|.txt|.odt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.xml|.epub|.fb2
#files.docservice.convert-docs=.doc|.odt
files.docservice.timeout=120000
files.docservice.history.postfix=-hist

files.docservice.url.site=${ONLYOFF_DOCSERVICE_URL:http://10.244.12.4:80/}

files.docservice.url.converter=ConvertService.ashx
files.docservice.url.command=coauthoring/CommandService.ashx
files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.preloader=web-apps/apps/api/documents/cache-scripts.html
files.docservice.url.example=

files.docservice.secret=
files.docservice.header=Authorization

url.index=/
url.converter=/converter
url.editor=/editor
url.track=/track
url.download=/download

logo.image=
logo.imageEmbedded=
logo.url=https://www.onlyoffice.com
# Fin Onlyoffice


##JSF
#joinfaces.jsf.PROJECT_STAGE=${JSF_PROJECT_STAGE:Production}
joinfaces.jsf.FACELETS_SKIP_COMMENTS=true
joinfaces.jsf.FACELETS_LIBRARIES=/tags/tags.taglib.xml
joinfaces.primefaces.theme=${PRIMEFACES_THEME:ctpd-21}
joinfaces.version=4.X

spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
#application-users.users-credentials={username=persapiens, password=123, authorities=ROLE_ADMIN}, {username=nyilmaz, password=qwe, authorities=ROLE_USER}

## default connection pool
spring.datasource.hikari.connectionTimeout=${DB_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${DB_MAXPOOLSIZE:3}

## ORACLE SERVER
spring.datasource.url=${SPRING_DATASOURCE_JDBCURL:jdbc:oracle:thin:@143.47.59.212:8521/MORAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:GESTOR_WEB}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:GE_WEB_XXX34}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=${SPRING_DATASOURCE_SCHEMA:GESTOR}
spring.jpa.show-sql=${DB_SHOWSQL:true}
#spring.jpa.hibernate.ddl-auto=update

# GENERAMOS EL MODELO DE DATOS
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/create_beta.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=sql/drop_beta.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false

#LOGS
logging.file.name=${LOG_FILE:C:/logs/gestorexpedientes_ctpda.log}
logging.level.es.juntadeandalucia.ctpda=${LOG_LEVEL:DEBUG}
logging.level.org.springframework=${LOG_LEVEL:INFO}
logging.level.org.hibernate=${LOG_LEVEL:INFO}
logging.level.org.apache.axis=${LOG_LEVEL:INFO}
logging.level.ROOT=${ROOT_LOGLEVEL:INFO}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#ENTORNO
ctpda.gestorpdt.entorno=entorno-des
ctpda.gestorpdt.version=0.1.0
ctpda.gestorpdt.tiempo.inactividad=600000

#AJP
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.scheme=http
tomcat.ajp.allow-trace=false
tomcat.ajp.allow-secured=false
tomcat.ajp.secret-required=false

#Subida de ficheros
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#CRON
cron.resueltos.a.finalizados=0 30 5 * * *
cron.expedientes.sin.actividad=0 45 5 * * *
cron.presentacion.alegaciones.psan=0 0 1 * * *